[gd_scene load_steps=2 format=3 uid="uid://gqwiva4bf35d"]

[ext_resource type="PackedScene" uid="uid://tv2h3m2ukxst" path="res://scenes/objects/PuzzleGrid.tscn" id="1_2mtb0"]

[node name="MainScene" type="Node2D"]

[node name="PuzzleGrid" parent="." instance=ExtResource("1_2mtb0")]
position = Vector2(52, -30)
