[gd_scene load_steps=3 format=3 uid="uid://gqwiva4bf35d"]

[ext_resource type="PackedScene" uid="uid://tv2h3m2ukxst" path="res://scenes/levels/PuzzleGrid.tscn" id="1_s2u8l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2mtb0"]
bg_color = Color(0, 0, 0, 1)

[node name="MainScene" type="PanelContainer"]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2mtb0")

[node name="PuzzleGrid" parent="." instance=ExtResource("1_s2u8l")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
