[gd_scene load_steps=2 format=3 uid="uid://3xtj1kbrex43"]

[ext_resource type="Script" uid="uid://byftnrxmr1vvx" path="res://scenes/menus/level_select_button.gd" id="1_o7yn1"]

[node name="LevelSelectButton" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o7yn1")

[connection signal="pressed" from="." to="." method="_on_pressed"]
