[gd_scene load_steps=3 format=3 uid="uid://cg4rspaeavpq7"]

[ext_resource type="Script" uid="uid://dnhi3o4u7eu1e" path="res://scripts/puzzle_board/puzzle_rule.gd" id="1_vmg1r"]
[ext_resource type="PackedScene" uid="uid://b4v03j000y4d4" path="res://scenes/objects/RuleLabel.tscn" id="3_4jxk7"]

[node name="PuzzleRule" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vmg1r")

[node name="RuleLabel" parent="." instance=ExtResource("3_4jxk7")]
unique_name_in_owner = true
