[gd_scene load_steps=3 format=3 uid="uid://dqs3j2vp1ugo5"]

[ext_resource type="Script" uid="uid://cblopaseo7ysj" path="res://scripts/toggle_line.gd" id="1_ohmyq"]
[ext_resource type="Script" uid="uid://dw0l1lg5y2tfn" path="res://scripts/draw_line.gd" id="1_p5ewx"]

[node name="PuzzleLine" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Rotation" type="Node2D" parent="."]
z_index = 1
scale = Vector2(1.5, 1.5)
script = ExtResource("1_p5ewx")

[node name="Button" type="Button" parent="Rotation"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -24.0
offset_top = -9.0
offset_right = 24.0
offset_bottom = 9.0
action_mode = 0
button_mask = 3
script = ExtResource("1_ohmyq")

[node name="Line2D" type="Line2D" parent="Rotation"]
unique_name_in_owner = true
points = PackedVector2Array(-30, 0, 30, 0)
width = 5.0

[connection signal="gui_input" from="Rotation/Button" to="Rotation/Button" method="_on_Button_gui_input"]
