[gd_scene load_steps=4 format=3 uid="uid://tv2h3m2ukxst"]

[ext_resource type="Script" uid="uid://w02pqweeurnt" path="res://scripts/puzzle_grid.gd" id="1_dpn00"]
[ext_resource type="AudioStream" uid="uid://ds4l0nory2u38" path="res://audio/sfx/click_001.ogg" id="3_6b2c1"]
[ext_resource type="Texture2D" uid="uid://dyimgrb6gxvqj" path="res://textures/star.png" id="4_d0j8h"]

[node name="PuzzleGrid" type="Control" node_paths=PackedStringArray("container", "name_text", "description_text", "next_level_button", "prev_level_button")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dpn00")
container = NodePath("GridZoom/GridContainer")
name_text = NodePath("CanvasLayer/Name")
description_text = NodePath("CanvasLayer/Description")
next_level_button = NodePath("CanvasLayer/NextBack")
prev_level_button = NodePath("CanvasLayer/PrevBack")

[node name="GridZoom" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="GridContainer" type="GridContainer" parent="GridZoom"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LeftBorder" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -385.0
offset_right = 272.0
offset_bottom = 385.0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RightBorder" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -385.0
offset_bottom = 385.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TopBorder" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -642.0
offset_right = 642.0
offset_bottom = 51.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="BottomBorder" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -642.0
offset_top = -51.0
offset_right = 642.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Name" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -268.0
offset_right = 268.0
offset_bottom = 49.0
grow_horizontal = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 32
text = "Level Name Goes Here"
horizontal_alignment = 1

[node name="Description" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 312.0
offset_top = 52.0
offset_right = 562.0
offset_bottom = 476.0
grow_horizontal = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 18
text = "Description Goes Here"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -130.0
offset_top = 86.0
offset_right = 152.0
offset_bottom = 336.0
theme_override_constants/separation = 50

[node name="ResetBack" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -534.0
offset_top = 64.0
offset_right = -345.0
offset_bottom = 124.0
grow_horizontal = 2

[node name="ResetButton" type="Button" parent="CanvasLayer/ResetBack"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -26.5
offset_right = 91.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Reset Lines"

[node name="SubmitBack" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -571.0
offset_top = 180.0
offset_right = -311.0
offset_bottom = 241.0
grow_horizontal = 2

[node name="SubmitButton" type="Button" parent="CanvasLayer/SubmitBack"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -26.5
offset_right = 127.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Submit Solution"

[node name="PrevBack" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -560.0
offset_top = 521.0
offset_right = -321.0
offset_bottom = 582.0
grow_horizontal = 2

[node name="PrevButton" type="Button" parent="CanvasLayer/PrevBack"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -26.5
offset_right = 115.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Previous Level"

[node name="NextBack" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 350.0
offset_top = 518.0
offset_right = 535.0
offset_bottom = 579.0
grow_horizontal = 2

[node name="NextButton" type="Button" parent="CanvasLayer/NextBack"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -26.5
offset_right = 87.5
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Next Level"

[node name="MenuBack" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -536.0
offset_top = 294.0
offset_right = -340.0
offset_bottom = 400.0
grow_horizontal = 2

[node name="MenuButton" type="Button" parent="CanvasLayer/MenuBack"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -49.0
offset_right = 94.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Back to
Level Select"

[node name="LineSFXPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_6b2c1")

[node name="VictoryJinglePlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="Particles" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
z_index = 2
emitting = false
amount = 50
texture = ExtResource("4_d0j8h")
one_shot = true
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 500.0
damping_min = 100.0
damping_max = 100.0
scale_amount_min = 0.5
scale_amount_max = 1.2

[connection signal="pressed" from="CanvasLayer/ResetBack/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="CanvasLayer/SubmitBack/SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PrevBack/PrevButton" to="." method="_on_prev_button_pressed"]
[connection signal="pressed" from="CanvasLayer/NextBack/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuBack/MenuButton" to="." method="_on_menu_button_pressed"]
