[gd_scene load_steps=2 format=3 uid="uid://c8gx3eb654u5p"]

[ext_resource type="Texture2D" uid="uid://ce7hswm1vdila" path="res://textures/timer_100.png" id="1_xbar2"]

[node name="PuzzleVertex" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_xbar2")
