[gd_scene load_steps=6 format=3 uid="uid://d1ndctqe31qkx"]

[ext_resource type="Script" uid="uid://c6iyhhgbch1oh" path="res://scenes/menus/level_select_menu.gd" id="1_v6kjm"]
[ext_resource type="PackedScene" uid="uid://3xtj1kbrex43" path="res://scenes/objects/level_select_button.tscn" id="2_dm02g"]
[ext_resource type="Script" uid="uid://b4yms5nas3fnh" path="res://scripts/editor_button.gd" id="3_tbwtj"]

[sub_resource type="Gradient" id="Gradient_dm02g"]
colors = PackedColorArray(1, 0, 0, 0.498039, 0, 0, 1, 0.498039)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tbwtj"]
gradient = SubResource("Gradient_dm02g")
fill_from = Vector2(0.495726, 0)
fill_to = Vector2(0.542735, 1)

[node name="LevelSelectMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6kjm")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 2
texture = SubResource("GradientTexture2D_tbwtj")

[node name="LevelCanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelSelectCanvasLayer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="ResetCompletionButton" type="Button" parent="LevelSelectCanvasLayer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Reset Completion Progress"

[node name="ConfirmationPopup" type="PopupPanel" parent="LevelSelectCanvasLayer/ResetCompletionButton"]
unique_name_in_owner = true

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSelectCanvasLayer/ResetCompletionButton/ConfirmationPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 388.0
offset_bottom = 97.0

[node name="InfoLabel" type="Label" parent="LevelSelectCanvasLayer/ResetCompletionButton/ConfirmationPopup/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "This resets all Completion Progress! Are you sure?"

[node name="AcceptButton" type="Button" parent="LevelSelectCanvasLayer/ResetCompletionButton/ConfirmationPopup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Yes"

[node name="DenyButton" type="Button" parent="LevelSelectCanvasLayer/ResetCompletionButton/ConfirmationPopup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "No"

[node name="LevelGrid" type="GridContainer" parent="LevelSelectCanvasLayer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 5

[node name="01Button" parent="LevelSelectCanvasLayer/LevelGrid" instance=ExtResource("2_dm02g")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "01"
level_path = "res://level_data/final/1.json"

[node name="02Button" parent="LevelSelectCanvasLayer/LevelGrid" instance=ExtResource("2_dm02g")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "02"
level_path = "res://level_data/final/2.json"

[node name="03Button" parent="LevelSelectCanvasLayer/LevelGrid" instance=ExtResource("2_dm02g")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "03"
level_path = "res://level_data/final/3.json"

[node name="04Button" parent="LevelSelectCanvasLayer/LevelGrid" instance=ExtResource("2_dm02g")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "04"
level_path = "res://level_data/final/4.json"

[node name="05Button" parent="LevelSelectCanvasLayer/LevelGrid" instance=ExtResource("2_dm02g")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "05"
level_path = "res://level_data/final/5.json"

[node name="06Button" parent="LevelSelectCanvasLayer/LevelGrid" instance=ExtResource("2_dm02g")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "06"
level_path = "res://level_data/final/6.json"

[node name="07Button" parent="LevelSelectCanvasLayer/LevelGrid" instance=ExtResource("2_dm02g")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "07"
level_path = "res://level_data/final/7.json"

[node name="08Button" parent="LevelSelectCanvasLayer/LevelGrid" instance=ExtResource("2_dm02g")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "08"
level_path = "res://level_data/final/8.json"

[node name="09Button" parent="LevelSelectCanvasLayer/LevelGrid" instance=ExtResource("2_dm02g")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "09"
level_path = "res://level_data/final/9.json"

[node name="10Button" parent="LevelSelectCanvasLayer/LevelGrid" instance=ExtResource("2_dm02g")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "10"
level_path = "res://level_data/final/10.json"

[node name="11Button" parent="LevelSelectCanvasLayer/LevelGrid" instance=ExtResource("2_dm02g")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "11"
level_path = "res://level_data/final/11.json"

[node name="12Button" parent="LevelSelectCanvasLayer/LevelGrid" instance=ExtResource("2_dm02g")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "12"
level_path = "res://level_data/final/12.json"

[node name="13Button" parent="LevelSelectCanvasLayer/LevelGrid" instance=ExtResource("2_dm02g")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "13"
level_path = "res://level_data/final/13.json"

[node name="14Button" parent="LevelSelectCanvasLayer/LevelGrid" instance=ExtResource("2_dm02g")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "14"
level_path = "res://level_data/final/14.json"

[node name="15Button" parent="LevelSelectCanvasLayer/LevelGrid" instance=ExtResource("2_dm02g")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "15"
level_path = "res://level_data/final/15.json"

[node name="16Button" parent="LevelSelectCanvasLayer/LevelGrid" instance=ExtResource("2_dm02g")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "16"
level_path = "res://level_data/final/16.json"

[node name="17Button" parent="LevelSelectCanvasLayer/LevelGrid" instance=ExtResource("2_dm02g")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "17"
level_path = "res://level_data/final/17.json"

[node name="18Button" parent="LevelSelectCanvasLayer/LevelGrid" instance=ExtResource("2_dm02g")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "18"
level_path = "res://level_data/final/18.json"

[node name="19Button" parent="LevelSelectCanvasLayer/LevelGrid" instance=ExtResource("2_dm02g")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "19"
level_path = "res://level_data/final/19.json"

[node name="20Button" parent="LevelSelectCanvasLayer/LevelGrid" instance=ExtResource("2_dm02g")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "20"
level_path = "res://level_data/final/20.json"

[node name="21Button" parent="LevelSelectCanvasLayer/LevelGrid" instance=ExtResource("2_dm02g")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "21"
level_path = "res://level_data/final/21.json"

[node name="22Button" parent="LevelSelectCanvasLayer/LevelGrid" instance=ExtResource("2_dm02g")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "22"
level_path = "res://level_data/final/22.json"

[node name="23Button" parent="LevelSelectCanvasLayer/LevelGrid" instance=ExtResource("2_dm02g")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "23"
level_path = "res://level_data/final/23.json"

[node name="24Button" parent="LevelSelectCanvasLayer/LevelGrid" instance=ExtResource("2_dm02g")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "24"
level_path = "res://level_data/final/24.json"

[node name="25Button" parent="LevelSelectCanvasLayer/LevelGrid" instance=ExtResource("2_dm02g")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "25"
level_path = "res://level_data/final/25.json"

[node name="BackButton" type="Button" parent="LevelSelectCanvasLayer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Back to Main Menu"

[node name="EditorButton" type="Button" parent="LevelSelectCanvasLayer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Level Editor"
script = ExtResource("3_tbwtj")

[connection signal="Reset" from="." to="." method="_on_reset"]
[connection signal="pressed" from="LevelSelectCanvasLayer/ResetCompletionButton" to="." method="_on_reset_completion_button_pressed"]
[connection signal="popup_hide" from="LevelSelectCanvasLayer/ResetCompletionButton/ConfirmationPopup" to="." method="_on_confirmation_popup_popup_hide"]
[connection signal="pressed" from="LevelSelectCanvasLayer/ResetCompletionButton/ConfirmationPopup/VBoxContainer/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="LevelSelectCanvasLayer/ResetCompletionButton/ConfirmationPopup/VBoxContainer/DenyButton" to="." method="_on_deny_button_pressed"]
[connection signal="pressed" from="LevelSelectCanvasLayer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="LevelSelectCanvasLayer/EditorButton" to="." method="_on_editor_button_pressed"]
