[gd_scene load_steps=5 format=3 uid="uid://d1ndctqe31qkx"]

[ext_resource type="Script" uid="uid://c6iyhhgbch1oh" path="res://scripts/menus/level_select_menu.gd" id="1_n20np"]
[ext_resource type="PackedScene" uid="uid://cfhwqlcjk0p70" path="res://scenes/menus/LevelMap.tscn" id="2_y5q4b"]

[sub_resource type="Gradient" id="Gradient_dm02g"]
colors = PackedColorArray(1, 0, 0, 0.498039, 0, 0, 1, 0.498039)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tbwtj"]
gradient = SubResource("Gradient_dm02g")
fill_from = Vector2(0.495726, 0)
fill_to = Vector2(0.542735, 1)

[node name="LevelSelectMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n20np")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 2
texture = SubResource("GradientTexture2D_tbwtj")

[node name="LevelCanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelSelectCanvasLayer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 100
alignment = 1

[node name="LevelMap" parent="LevelSelectCanvasLayer" instance=ExtResource("2_y5q4b")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSelectCanvasLayer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ResetCompletionButton" type="Button" parent="LevelSelectCanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Reset Completion Progress"

[node name="ConfirmationPopup" type="PopupPanel" parent="LevelSelectCanvasLayer/VBoxContainer/ResetCompletionButton"]
unique_name_in_owner = true

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSelectCanvasLayer/VBoxContainer/ResetCompletionButton/ConfirmationPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 388.0
offset_bottom = 97.0

[node name="InfoLabel" type="Label" parent="LevelSelectCanvasLayer/VBoxContainer/ResetCompletionButton/ConfirmationPopup/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "This resets all Completion Progress! Are you sure?"

[node name="AcceptButton" type="Button" parent="LevelSelectCanvasLayer/VBoxContainer/ResetCompletionButton/ConfirmationPopup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Yes"

[node name="DenyButton" type="Button" parent="LevelSelectCanvasLayer/VBoxContainer/ResetCompletionButton/ConfirmationPopup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "No"

[node name="EditorButton" type="Button" parent="LevelSelectCanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Level Editor"

[node name="BackButton" type="Button" parent="LevelSelectCanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Back to Main Menu"

[connection signal="Reset" from="." to="." method="_on_reset"]
[connection signal="pressed" from="LevelSelectCanvasLayer/VBoxContainer/ResetCompletionButton" to="." method="_on_reset_completion_button_pressed"]
[connection signal="popup_hide" from="LevelSelectCanvasLayer/VBoxContainer/ResetCompletionButton/ConfirmationPopup" to="." method="_on_confirmation_popup_popup_hide"]
[connection signal="pressed" from="LevelSelectCanvasLayer/VBoxContainer/ResetCompletionButton/ConfirmationPopup/VBoxContainer/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="LevelSelectCanvasLayer/VBoxContainer/ResetCompletionButton/ConfirmationPopup/VBoxContainer/DenyButton" to="." method="_on_deny_button_pressed"]
[connection signal="pressed" from="LevelSelectCanvasLayer/VBoxContainer/EditorButton" to="." method="_on_editor_button_pressed"]
[connection signal="pressed" from="LevelSelectCanvasLayer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
