[gd_scene load_steps=3 format=3 uid="uid://d1ndctqe31qkx"]

[ext_resource type="Script" uid="uid://c6iyhhgbch1oh" path="res://scenes/menus/level_select_menu.gd" id="1_v6kjm"]
[ext_resource type="PackedScene" uid="uid://3xtj1kbrex43" path="res://scenes/objects/level_select_button.tscn" id="2_dm02g"]

[node name="LevelSelectMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6kjm")

[node name="LevelCanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelSelectCanvasLayer" type="CanvasLayer" parent="."]

[node name="TestingLevelButton" parent="LevelSelectCanvasLayer" instance=ExtResource("2_dm02g")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 88.0
offset_top = 56.0
offset_right = 197.0
offset_bottom = 87.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Testing Level"

[node name="OffSuitsLevelButton" parent="LevelSelectCanvasLayer" instance=ExtResource("2_dm02g")]
offset_left = -465.0
offset_top = -173.0
offset_right = -397.0
offset_bottom = -142.0
text = "Off-Suit"
level_path = "res://level_data/all_suits.json"

[node name="BoxedIn1LevelButton" parent="LevelSelectCanvasLayer" instance=ExtResource("2_dm02g")]
offset_left = -102.0
offset_top = -263.0
offset_right = -13.0
offset_bottom = -232.0
text = "Boxed In 1"
level_path = "res://level_data/boxed_in_1.json"

[node name="BoxedIn2LevelButton" parent="LevelSelectCanvasLayer" instance=ExtResource("2_dm02g")]
offset_left = 25.0
offset_top = -263.0
offset_right = 114.0
offset_bottom = -232.0
text = "Boxed In 2"
level_path = "res://level_data/boxed_in_2.json"

[node name="BoxedIn3LevelButton" parent="LevelSelectCanvasLayer" instance=ExtResource("2_dm02g")]
offset_left = 160.0
offset_top = -261.0
offset_right = 249.0
offset_bottom = -230.0
text = "Boxed In 3"
level_path = "res://level_data/boxed_in_3.json"
